{
  "name": "Lenguitas Felices",
  "short_name": "Lenguitas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#fbbf24",
  "description": "Premium pet treats for happy tongues!",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
